<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>EmployeeMAnagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>add</servlet-name>
  	<servlet-class>com.techm.controllers.InsertControllers</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>add</servlet-name>
  	<url-pattern>/insertData</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<servlet-class>com.techm.controllers.DeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/deleteData</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>display</servlet-name>
  	<servlet-class>com.techm.controllers.DisplayControllers</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>display</servlet-name>
  	<url-pattern>/getall</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>com.techm.controllers.UpdateControllers</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/updateData</url-pattern>
  </servlet-mapping>
 
</web-app>